# kafka-beginner-course

./: docker-compose.yml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/doctorkernel/kafkabasics/: KafkaBasicsApplication.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-basics/src/test/java/com/doctorkernel/kafkabasics/: KafkaBasicsApplicationTests.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/doctorkernel/kafkaconsumeropensearch/: OpenSearchConfig.java  OpenSearchConsumer.java
kafka-consumer-opensearch/src/test/java/com/doctorkernel/kafkaconsumeropensearch/: KafkaConsumerOpensearchApplicationTests.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/doctorkernel/kafkaproducerwikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/test/java/com/doctorkernel/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
